# MyHistory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dedi/myhistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedi/myhistory/api/: ApiService.kt
app/src/main/java/com/dedi/myhistory/data/: AddressModel.kt  HistoryModel.kt
app/src/main/java/com/dedi/myhistory/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/dedi/myhistory/di/: DependencyModules.kt  MyApp.kt
app/src/main/java/com/dedi/myhistory/home/: HomeActivity.kt  HomeActivityAdapter.kt  HomeActivityViewModel.kt
app/src/main/java/com/dedi/myhistory/model/: HistoryModel.kt  ParceModel.kt
app/src/main/java/com/dedi/myhistory/repository/: LocalCallback.kt  LocalRepository.kt  RemoteCallback.kt  RemoteRepository.kt
app/src/main/java/com/dedi/myhistory/room/: HisDao.kt  MyDatabase.kt
app/src/main/java/com/dedi/myhistory/ui/home/: HomeActivity.kt  HomeActivityAdapter.kt  HomeActivityViewModel.kt
app/src/main/java/com/dedi/myhistory/ui/map/: MapLocation.kt  MapViewModel.kt
app/src/main/java/com/dedi/myhistory/util/: Utility.kt
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_clear_black_24dp.xml  ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map_location.xml  bottom_sheet.xml  content_main.xml  input_dialog.xml  item_content.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dedi/myhistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
